GTX / HR IO Pins / HD IO Pins
Package  ,CPG236 ,CSG325   ,CSG484   ,CPG237 ,CSG326  ,CSG485   ,FGG677   ,CSG324,FTG256,SBG484,FGG484,FBG484,FGG676,FBG676,FFG1156
XC7A20SL ,0/48/52,0/108/108,         ,       ,        ,         ,         ,      ,      ,      ,      ,      ,      ,      ,       
XC7A35SL ,0/48/52,0/108/108,         ,       ,        ,         ,         ,      ,      ,      ,      ,      ,      ,      ,       
XC7A50SL ,       ,         ,0/144/156,       ,        ,         ,         ,      ,      ,      ,      ,      ,      ,      ,       
XC7A75SL ,       ,         ,0/144/156,       ,        ,         ,         ,      ,      ,      ,      ,      ,      ,      ,       
XC7A20SLT,       ,         ,         ,1/48/52,4/108/77,4/108/108,         ,      ,      ,      ,      ,      ,      ,      ,       
XC7A35SLT,       ,         ,         ,1/48/52,4/108/77,4/108/108,         ,      ,      ,      ,      ,      ,      ,      ,       
XC7A50SLT,       ,         ,         ,       ,4/108/77,6/126/108,8/144/156,      ,      ,      ,      ,      ,      ,      ,       
XC7A75SLT,       ,         ,         ,       ,4/108/77,6/126/108,8/144/156,      ,      ,      ,      ,      ,      ,      ,       
XC7A100T ,       ,         ,         ,       ,        ,         ,         ,0/210/0 ,0/170/0 ,      ,4/285/0 ,      ,8/300/0 ,      ,       
XC7A200T ,       ,         ,         ,       ,        ,         ,         ,      ,      ,4/285/0 ,      ,4/285/0 ,      ,8/400/0 ,16/500/0 
